{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=14.186.43.102;Initial Catalog=Bloodline;Integrated Security=False;User ID=Baopro2147;Password=12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },


  "AllowedHosts": "*"
}
